# Mern-Stack-Internship
let a="sece";
const name='nandha';
let age=20;
var x=100;        
{
    var x=20;
    console.log(x);
}
console.log(a,name, age);

// data type
//number-interger,infinity,-infinty,NaN

let c=1/0;
let z="dmkn"/0;
console.log(c);
console.log(z);
let fz="1"*0;
console.log(fz);

//bigint
let b=10n;
console.log(b, typeof b);

//string
let str='addition of two number ';
let str1=" and ";
let str3=" = ";
let num1=10;
let num2=20;
let num3=num1+num2;
//let s=str+num1+str1+num2+str3+num3;
console.log(`additon of two numbers ${num1} and $(num2) is ${num1+num2}`);

// null
let obj=null;
// undefined
let xtr;
//boolean
const bool=true;

console.log(sece);
var sece='college';
//symbol
//object
const user= Object.freeze( {
    name : 'xyz',
    age:25,
    email:'hari@123',
    phone: 8523923030,
    college:'sece'
});
user.school='ngj'
delete user.age;
console.log(Object.keys(user)); 
console.log(Object.values(user)); 

// mutation
const userx={
    name:'x',
    age: 60,
}
const usery={...userx};//--- spread operator
usery.age=20;
console.log(userx, usery)

//----

const details={
    /*address:{
        street:"bgfg",
        city:"coimbatore"
    }*/
    city:'coimbatore'
}
console.log(details?.address?.city);

for(const key in details){
    console.log(key, details[key]);
}




/*int getamount{int TransformStreamDefaultController,int taxPercent}{
    return 0;
}*/

/*function sum(num1, num2){
    if(typeof num1==='number' || typeof num2==='number'){
        return 'invalid';
    }
}
return sum('tyu',17);*/

const sum=(num1, num2)=>{
    return num1+num2;
}
console.log(sum(10,20));
//IIFE - immediately invoke function.


const calculator=(num1, num2, operation)=>{//high order function, if a function returns another function,or a func is passed as parameter in another function
    return operation(num1,num2)
}
calculator(10, 20, sum);//sum-calback function
//calculator-high order function.


/* string and string methods

let str=" im studying at sece ";
//str2.trim();
let str3=str2.trim();
//console.log(str2);

console.log(str2.replace('e','o'));
console.log(str2);*/

let arr=[
    1,
    undefined,
    true,
    null,
    "123",
    4,
    [6,25,2,3,4,5],
    (num)=>num1*5,
    {a:1,b:2,c:3, say_hello:()=>"hello"}
];
console.log(arr[6][3]);
for(key in arr[8]){
    console.log(key,arr[8][key]);
}
let arr3=[1,2,3,4,5];
arr3.push(6,7,8,9,10);
console.log(arr3);

//swift and un swift
console.log(arr3.unshift(1,2,3));
console.log(arr3);

let names=["hari","kousalya","harini","prasath"];
console.log(names.slice(1,3));
console.log(names.splice(2, 2, 1, 2, 3));
console.log(names);

let nb=["tharun", "ashwin", "Kanishkar", "akilan", "anirudh"];
console.log(nb.slice(0,5));//distructive
console.log(nb.splice(nb.length, 0, "balasurya", "harish"));//non distructive
// splice(start, delete_count, )

// split method
let b1="harish";
console.log(b1.slice(1,b1.length));
let str4="sri eshwar college";
let str5=str4.split("");
console.log(str5);
//join
console.log(str5.join(""));
str6=[1,2,3,4,"sri","eshwar","college"];
console.log(typeof str6.join(''));

//charAt()
console.log(str4.charAt(5));

//touppercase and tolowercase

let str7="sri eshwar college";
console.log(str7.toUpperCase());
console.log(str7.toLowerCase());

//

let names2="hari flora ashwin brijesh";
//console.log(names2.charAt(0).toUpperCase()+names2.slice(1,4)+names2.charAt(5).toUpperCase()+names2.slice(6,10)+names2.charAt(11).toUpperCase()+names2.slice(12,17)+names2.charAt(18).toUpperCase()+names2.slice(19,25));
let name_split= nmaes2.split(" ");
let ans=[];
for(let i=0;i<name_split.length;i++){
    ans.push
}
